# jqwik-mockito

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/net/jqwik/mockito/: BasicMockitoExtension.java  MockFinder.java  MockitoAnnotationFinder.java  MockitoExtension.java  MockitoLifecycleHooks.java
src/test/java/net/jqwik/mockito/: AddingServiceTest.java  MockitoExtensionTest.java  MockitoLifecycleHooksTest.java  ProductServiceTest.java
src/test/java/net/jqwik/mockito/testcase/: AddingService.java  CountingService.java  LoggingService.java  Product.java  ProductRepository.java  ProductService.java
